<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
         font-size: 16px;
        }
        h1 {
            font-family: sans-serif;
            font-style: italic;
            text-align: center;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            text-decoration: underline;
        }
        ul {
            line-height: 20px;
        }
        .background-amarelo {
            background-color: yellow;
            font-weight: bold;
            font-size: 18px;
        }
        .background-vermelho {
            background-color: red;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }
        .background-marrom {
            background-color: brown;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="background-amarelo">Amarelo</li>
      <li class="background-vermelho">Vermelho</li>
      <li class="background-marrom">Marrom</li>
    </ul>
  </body>
</html>